* {
    box-sizing: border-box;
    background-color: #3E3E3E;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Lucida Sans", sans-serif;
}
img {
    width: 100%;
    height: auto;
}
.header h1{
    background-color: #AD0000;
    padding: 10px;
    font-size: 60px;
    color: #2F3632;
    letter-spacing: 2px;
    margin-top: 20px;
    text-align: center;
}
.row h1 {
    background-color: #3E3E3E;
    padding: 10px;
    font-size: 40px;
    letter-spacing: 2px;
    margin-top: 20px;
    text-align: center;
}
.row .principle h1 {
    color: #F88EAE;
}
.row .adviser h1 {
    color: #EA931F;
}
.row .wet h1 {
    color: #28BD55;
}
.row .dry h1 {
    color: #FFE049;
}
.row .hp h1 {
    color: #8BBDE7;
}
.menu {
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    position: fixed;
    background-color: #AD0000;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #AD0000;
}
.menu li {
    padding: 10px;
    margin-bottom: 7px;
    background-color: #434343;
    color: #FFE6D5;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #808076;
}
@media screen and (max-width: 700px) {
    div.menu {
      display: none;
    }
}
/*folded-corner*/
.post {
    position: relative;
 }
 .folded-corner {
    position: absolute;
    bottom: 0px;  
    right: 0px;
    border-width: 0;
    border-style: solid;
    background: hsla(260,100%,100%,0.2);
    box-shadow: 0px -4px 0px rgba(0,0,0,0.3), -1px -4px 0px rgba(0,0,0,0.1);
    border-radius: 15px 0 0 0;
    border-color: transparent #FFEEEE transparent transparent;
    transition: border-width 0.2s ease-out;
 }
.post:hover .folded-corner {
    border-width: 40px 40px 0 0;
}
.photo .folded-corner {background: hsla(260,5%,75%,0.5);}
.member {
    padding: 10px;
    margin: 20px;
    margin-top: 1px;
    background-color: #3E3E3E;
}
.principle {
    margin: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.adviser {
    margin: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.wet {
    margin: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.dry {
    margin: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.hp {
    margin: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.person {   
    margin: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background-color: #FFEEEE;
}
.person h3 {
    padding: 10px;
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    color: #2F3632;
    height: 65px;
    letter-spacing: 2px;
    margin-top: 20px;
    text-align: center;
    background-color: #FFEEEE;
}
.flip {
    perspective: 800;
    width: 280px;
    height: 380px;
}
.flip .card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    background-color: #FFEEEE;
}
.flip .card .namecard {
    backface-visibility: hidden;
    z-index: 2;
    font-size: 3em;
    line-height: 26px;
}
.flip .card .front {
    position: absolute;
    z-index: 1;
    letter-spacing: 1px;
    background-color: #FFEEEE;
    letter-spacing: 1px;
    color: rgb(8, 7, 1);
    overflow: hidden;
    cursor: pointer;
}
.flip .card .back {
    transform: rotatey(-180deg);
    cursor: pointer;
    letter-spacing: 1px;
    overflow: hidden;
    padding: 15px;
    text-align: left;
    background-color: #272625;
}
.card .back h2 {
    font-size: 24px;
    letter-spacing: 1px;
    margin-top: 1px;
    margin-bottom: 5px;
    background-color: #272625;
}
.card .back h5 {
    color: #fff1b9;
    font-size: 16px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: #272625;
}
.principle .card .back h2 {
    color: #F88EAE;
}
.adviser .card .back h2 {
    color: #EA931F;
}
.wet .card .back h2 {
    color: #28BD55;
}
.dry .card .back h2 {
    color: #FFE049;
}
.hp .card .back h2 {
    color: #8BBDE7;
}
.flipped {
    transform: rotatey(-180deg);
}